{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "../build/public",
    "tsBuildInfoFile": "../build/cache/tsconfig.app.tsbuildinfo",
    "plugins": [
      {
        "name": "ts-plugin-type-coverage",
        "historyFile": "../typecoverage.json"
      }
    ]
  },
  "include": [
    "./**/*.ts",
  ]
}
